
ADDR=:8080
SECRET_KEY=your_secret_key
DATABASE_URI=postgres://user:password@localhost:5432/dbname?sslmode=disable
DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=25
DATABASE_CONN_MAX_LIFETIME=5 # in minutes
REDIS_URL=redis://redis:6379/0